************************************
四元式
       seq	        op	      arg1	      arg2	    result
         0	         =	         1	      NULL	         a
         1	         *	         0	         4	        t1
         2	       []=	         1	      NULL	     c[t1]
         3	         *	         1	         4	        t2
         4	       []=	         2	      NULL	     c[t2]
         5	         *	         2	         4	        t3
         6	       []=	         3	      NULL	     c[t3]
         7	         *	         0	         4	        t4
         8	       []=	         a	      NULL	     c[t4]
         9	         +	         a	         1	        t5
        10	         *	         1	         4	        t6
        11	       []=	        t5	      NULL	     c[t6]
