************************************
四元式
       seq	        op	      arg1	      arg2	    result
   Funtion	      main	          	          	          
         0	         *	         0	         4	        t1
         1	       []=	         1	      NULL	     y[t1]
         2	         *	         1	         4	        t2
         3	       []=	         2	      NULL	     y[t2]
         4	         *	         2	         4	        t3
         5	       []=	         3	      NULL	     y[t3]
         6	         *	         0	         4	        t4
         7	       []=	         1	      NULL	     y[t4]
         8	         +	         x	         1	        t5
         9	         *	         0	         4	        t6
        10	       []=	        t5	      NULL	     y[t6]
        11	         *	         0	         4	        t7
        12	       =[]	     y[t7]	      NULL	         x
        13	         <	         x	         1	GOTO label0
      GOTO	    label1	          	          	          
     Label	    label0	          	          	          
        14	         +	         x	         1	        t8
        15	         =	        t8	      NULL	         x
     Label	    label1	          	          	          
        16	         -	         x	         1	        t9
        17	         =	        t9	      NULL	         x
     Label	    label2	          	          	          
